
OSPF:
  rid: "1.1.1.1"
  loopback: "1.1.1.1/32"

BGP:
  ASN: "65000"
  peers:
    - neighbor: "3.3.3.3"
      peer_asn: "65003"

    - neighbor: "4.4.4.4"
      peer_asn: "65004"

    - neighbor: "5.5.5.5"
      peer_asn: "65005"

    - neighbor: "6.6.6.6"
      peer_asn: "65006"